VITE_REACT_APP_INFURA_KEY=
#VITE_REACT_APP_MPCAPI=http://localhost:5173/api
VITE_REACT_APP_MPCAPI=https://api.smpcwallet.com
VITE_REACT_APP_SCAN_KEY=
VITE_REACT_BSC_APP_SCAN_KEY=
VITE_REACT_FTM_APP_SCAN_KEY=
VITE_REACT_POLYGON_APP_SCAN_KEY=
VITE_REACT_AVALANCHE_APP_SCAN_KEY=