VITE_REACT_APP_INFURA_KEY=f784c0c448844cce856d62a06f66a52d
VITE_REACT_APP_MPCAPI=https://api.smpcwallet.com
VITE_REACT_APP_SCAN_KEY=717YNHIQ7RSXPDYJ823QK34NXTKVZW33J1
VITE_REACT_BSC_APP_SCAN_KEY=SDTKGXVPUAJ15SUQ32JR6MCRP67W4C89G4
VITE_REACT_FTM_APP_SCAN_KEY=427H5TBK39WVTQMSI6UXZ26U425R7X3HFU
VITE_REACT_POLYGON_APP_SCAN_KEY=33GXMYFDPC88R3776TZYWUFH543TTWFDX7
VITE_REACT_AVALANCHE_APP_SCAN_KEY=1QF5SNRXSSRC9R74WQHJXINM2CADCSCEVG